<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="600.0" minHeight="600.0" minWidth="500.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <TitledPane alignment="CENTER" prefHeight="500.0" prefWidth="600.0" text="Calculator - Mortgage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </TitledPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="8.0" layoutY="66.0" prefHeight="501.0" prefWidth="584.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblHouseCost" text="House Cost:" />
                  <Label fx:id="lblDownPayment" text="Down Payment:" GridPane.rowIndex="1" />
                  <Label fx:id="lblIncome" text="Yearly-Income:" GridPane.rowIndex="2" />
                  <Label fx:id="lblExpenses" text="Monthly Expenses:" GridPane.rowIndex="3" />
                  <Label fx:id="lblCreditScore" text="Credit Score:" GridPane.rowIndex="4" />
                  <Label fx:id="lblCmbTerms" text="Term Selection:" GridPane.rowIndex="5" />
                  <Label fx:id="lblFinanicalPayment" text="Monthly Financial Payment: " GridPane.rowIndex="7" />
                  <Label fx:id="lblFinancialRate" text="Finance Rate:" GridPane.rowIndex="6" />
                  <TextField fx:id="txtHouseCost" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtDownPayment" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtIncome" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtExpenses" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtCreditScore" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="cmbTerm" onAction="#initialize" prefHeight="36.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="lblFinancialRate1" prefHeight="62.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lblFinancialPayment1" prefHeight="67.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="lblErrors" prefHeight="75.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Button fx:id="btnTerms" mnemonicParsing="false" onAction="#btnCalculatePayment" prefHeight="39.0" prefWidth="218.0" text="Calculate Payment" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
